[gd_scene load_steps=3 format=3 uid="uid://c6y6igu11f5wy"]

[ext_resource type="PackedScene" uid="uid://dvkv21wkwo18p" path="res://River/river.tscn" id="1_it37d"]
[ext_resource type="PackedScene" uid="uid://depjq28sokgwc" path="res://Common/Controls/control_ui.tscn" id="2_c66eg"]

[node name="GameController" type="Node2D"]

[node name="River" parent="." instance=ExtResource("1_it37d")]

[node name="ControlUI" parent="." instance=ExtResource("2_c66eg")]
