[gd_scene load_steps=5 format=3 uid="uid://byy4rowhpjrdf"]

[ext_resource type="Texture2D" uid="uid://ckqr0sxc6lsv4" path="res://Log/log.png" id="1_1hqg2"]
[ext_resource type="Script" path="res://Log/log.gd" id="1_7u568"]
[ext_resource type="Script" path="res://Log/trail.gd" id="3_ipty1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hfah3"]
radius = 10.5
height = 66.0

[node name="Log" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7u568")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1hqg2")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hfah3")

[node name="Trail" type="Line2D" parent="."]
script = ExtResource("3_ipty1")
