[gd_scene load_steps=4 format=3 uid="uid://c1mbiqknreisl"]

[ext_resource type="Texture2D" uid="uid://ct67mqvw8ciq7" path="res://Hook/hook.png" id="1_kfkll"]
[ext_resource type="Script" path="res://Hook/hook.gd" id="1_ufsve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47ev4"]
radius = 5.0

[node name="Hook" type="Area2D"]
z_index = 3
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ufsve")

[node name="HookSprite" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kfkll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_47ev4")
disabled = true
