[gd_scene load_steps=13 format=3 uid="uid://bhl8fy0l6levh"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_g3ng8"]
[ext_resource type="Texture2D" uid="uid://bq02nrer4ljja" path="res://Player/player.png" id="1_gejye"]
[ext_resource type="Script" path="res://Player/state_machine.gd" id="3_3udcm"]
[ext_resource type="Script" path="res://Player/idle.gd" id="4_rrs2i"]
[ext_resource type="Script" path="res://Player/waiting.gd" id="5_s8tw2"]
[ext_resource type="Script" path="res://Player/reeling.gd" id="6_q6q68"]
[ext_resource type="AudioStream" uid="uid://cjfk5sscwdati" path="res://Audio/Sound Effects/Walking.mp3" id="7_t2j3x"]
[ext_resource type="AudioStream" uid="uid://bfuejduj77q7a" path="res://Audio/Sound Effects/RodThrowShort.mp3" id="8_frdwf"]
[ext_resource type="AudioStream" uid="uid://cyokbs3gb4kme" path="res://Audio/Sound Effects/RodThrowLong.mp3" id="9_smooi"]
[ext_resource type="AudioStream" uid="uid://by2t4rhopdpfi" path="res://Audio/Sound Effects/Reeling.mp3" id="10_s7o4l"]
[ext_resource type="PackedScene" uid="uid://cnadeovyygmfd" path="res://Player/Character/character_animation.tscn" id="11_bge7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqkx"]
size = Vector2(34, 107)

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_g3ng8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, -12.3842)
scale = Vector2(0.35468, 0.35468)
texture = ExtResource("1_gejye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.115768)
shape = SubResource("RectangleShape2D_jbqkx")

[node name="ThrowChargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("3_3udcm")
CURRENT_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_rrs2i")

[node name="Waiting" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_s8tw2")

[node name="Reeling" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_q6q68")

[node name="WalkingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_t2j3x")

[node name="RodThrowShort" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_frdwf")

[node name="RodThrowLong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_smooi")

[node name="ReelingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_s7o4l")

[node name="Character Animation" parent="." instance=ExtResource("11_bge7e")]
scale = Vector2(0.06, 0.06)

[connection signal="charge_hook" from="PlayerStateMachine/Idle" to="." method="_on_idle_charge_hook"]
[connection signal="throw_hook" from="PlayerStateMachine/Idle" to="." method="_on_idle_throw_hook"]
[connection signal="retract_hook" from="PlayerStateMachine/Waiting" to="." method="_on_waiting_retract_hook"]
[connection signal="reeling" from="PlayerStateMachine/Reeling" to="." method="_on_reeling_reeling"]
[connection signal="relaxing" from="PlayerStateMachine/Reeling" to="." method="_on_reeling_relaxing"]
