[gd_scene load_steps=18 format=3 uid="uid://bes8e7lnvdei5"]

[ext_resource type="Script" path="res://River/audio_player.gd" id="1_d5fut"]
[ext_resource type="AudioStream" uid="uid://dix3dgwhorurr" path="res://Audio/Sound Effects/HookHitWater1.mp3" id="2_3hq6o"]
[ext_resource type="AudioStream" uid="uid://bbhbntirwvcgo" path="res://Audio/Sound Effects/HookHitWater2.mp3" id="3_ox0s2"]
[ext_resource type="AudioStream" uid="uid://cghmmr8dtd47p" path="res://Audio/Sound Effects/FishHooked1.mp3" id="4_fbpa1"]
[ext_resource type="AudioStream" uid="uid://dkcmc2gn6f40t" path="res://Audio/Sound Effects/FishHooked2.mp3" id="5_bwp4a"]
[ext_resource type="AudioStream" uid="uid://cjhsqwape3n1n" path="res://Audio/Sound Effects/FishEscape1.mp3" id="6_q80b1"]
[ext_resource type="AudioStream" uid="uid://vn78rf5p1vha" path="res://Audio/Sound Effects/FishEscape2.mp3" id="7_acq7a"]
[ext_resource type="AudioStream" uid="uid://605oriyq2h3e" path="res://Audio/Sound Effects/FishCaught1.mp3" id="8_8ufop"]
[ext_resource type="AudioStream" uid="uid://8f2bmth1b1p" path="res://Audio/Sound Effects/FishCaught2.mp3" id="9_cbjt7"]
[ext_resource type="AudioStream" uid="uid://bd6negd83nck5" path="res://Audio/Sound Effects/River1.mp3" id="10_gkqtu"]
[ext_resource type="AudioStream" uid="uid://cknpyksblvpdm" path="res://Audio/Sound Effects/River2.mp3" id="11_nhsdq"]
[ext_resource type="AudioStream" uid="uid://cjfk5sscwdati" path="res://Audio/Sound Effects/Walking.mp3" id="12_8iqcn"]
[ext_resource type="AudioStream" uid="uid://bfuejduj77q7a" path="res://Audio/Sound Effects/RodThrowShort.mp3" id="13_cnvw7"]
[ext_resource type="AudioStream" uid="uid://cyokbs3gb4kme" path="res://Audio/Sound Effects/RodThrowLong.mp3" id="14_5gajx"]
[ext_resource type="AudioStream" uid="uid://by2t4rhopdpfi" path="res://Audio/Sound Effects/Reeling.mp3" id="15_0vnpx"]
[ext_resource type="AudioStream" uid="uid://bd26hs01xu7y2" path="res://Audio/Music/Yellow River.wav" id="16_lpbbi"]
[ext_resource type="AudioStream" uid="uid://46wsky54ga51" path="res://Audio/Sound Effects/Wildlife.mp3" id="17_pdjei"]

[node name="AudioPlayer" type="Node2D"]
script = ExtResource("1_d5fut")

[node name="HookHitWater1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3hq6o")

[node name="HookHitWater2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ox0s2")

[node name="FishHooked1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fbpa1")

[node name="FishHooked2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bwp4a")

[node name="FishEscape1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_q80b1")

[node name="FishEscape2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_acq7a")

[node name="FishCaught1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8ufop")

[node name="FishCaught2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cbjt7")

[node name="River1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_gkqtu")

[node name="River2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_nhsdq")

[node name="WalkingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_8iqcn")

[node name="RodThrowShort" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_cnvw7")

[node name="RodThrowLong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_5gajx")

[node name="ReelingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_0vnpx")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_lpbbi")

[node name="Wildlife" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_pdjei")
