[gd_scene load_steps=23 format=3 uid="uid://dvkv21wkwo18p"]

[ext_resource type="Script" path="res://River/river.gd" id="1_f45dc"]
[ext_resource type="PackedScene" uid="uid://bhl8fy0l6levh" path="res://Player/player.tscn" id="1_jc3st"]
[ext_resource type="Texture2D" uid="uid://bddy0te3jijat" path="res://River/BG.png" id="2_56yy5"]
[ext_resource type="Shader" path="res://River/water.gdshader" id="2_law77"]
[ext_resource type="Script" path="res://River/fish_spawn_zone.gd" id="2_wj8au"]
[ext_resource type="Texture2D" uid="uid://da68kncjfba7f" path="res://icon.svg" id="3_xayg8"]
[ext_resource type="PackedScene" uid="uid://c1mbiqknreisl" path="res://Hook/hook.tscn" id="4_a60od"]
[ext_resource type="Script" path="res://River/obstacle_spawn_zone.gd" id="5_efqls"]
[ext_resource type="Texture2D" uid="uid://4x4j1fhhhikm" path="res://River/Lily.png" id="5_j0r74"]
[ext_resource type="Script" path="res://River/lily.gd" id="6_kwcog"]
[ext_resource type="PackedScene" uid="uid://bes8e7lnvdei5" path="res://Common/audio_player.tscn" id="9_dfmyq"]
[ext_resource type="Script" path="res://River/boat_spawn_zone.gd" id="11_fy606"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mk6ue"]
noise_type = 2
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qrxr6"]
seamless = true
noise = SubResource("FastNoiseLite_mk6ue")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ysgt0"]
noise_type = 2
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oivn2"]
seamless = true
noise = SubResource("FastNoiseLite_ysgt0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbwnt"]
shader = ExtResource("2_law77")
shader_parameter/scroll1 = Vector2(-0.04, 0.02)
shader_parameter/scroll2 = Vector2(-0.05, -0.02)
shader_parameter/distortion_strength = 0.2
shader_parameter/tone_color = Color(0.192157, 0.603922, 0.721569, 1)
shader_parameter/top_color = Color(1, 1, 1, 1)
shader_parameter/light_start = 0.2
shader_parameter/light_end = 0.35
shader_parameter/noise1 = SubResource("NoiseTexture2D_qrxr6")
shader_parameter/noise2 = SubResource("NoiseTexture2D_oivn2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3qnw"]
size = Vector2(1100, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3h43"]
size = Vector2(4, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewbfp"]
size = Vector2(5, 40)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_385mj"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2ullu"]
normal = Vector2(-1, 0)

[node name="River" type="Node2D"]
script = ExtResource("1_f45dc")

[node name="RiverBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_56yy5")

[node name="WaterShader" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_pbwnt")
position = Vector2(576, 262.5)
scale = Vector2(9, 4.10156)
texture = ExtResource("3_xayg8")

[node name="Lily" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(576, 437)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_j0r74")
script = ExtResource("6_kwcog")

[node name="Player" parent="." instance=ExtResource("1_jc3st")]
position = Vector2(532, 472)

[node name="Hook" parent="." instance=ExtResource("4_a60od")]

[node name="HookLine" type="Line2D" parent="."]
z_index = 5
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0

[node name="FishSpawnZone" type="Area2D" parent="."]
position = Vector2(580, 200)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_wj8au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishSpawnZone"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_j3qnw")

[node name="FishSpawnTimer" type="Timer" parent="FishSpawnZone"]
wait_time = 3.0
one_shot = true

[node name="ObstacleSpawnZone" type="Area2D" parent="."]
position = Vector2(-60, 200)
script = ExtResource("5_efqls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleSpawnZone"]
position = Vector2(1, -45.5)
shape = SubResource("RectangleShape2D_d3h43")

[node name="ObstacleSpawnTimer" type="Timer" parent="ObstacleSpawnZone"]
wait_time = 3.0
one_shot = true

[node name="BoatSpawnZone" type="Area2D" parent="."]
position = Vector2(1388, 321)
script = ExtResource("11_fy606")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoatSpawnZone"]
shape = SubResource("RectangleShape2D_ewbfp")

[node name="BoatSpawnTimer" type="Timer" parent="BoatSpawnZone"]
wait_time = 3.0

[node name="WorldBoundaries" type="Node" parent="."]

[node name="WorldBoundaryLeft" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/WorldBoundaryLeft"]
position = Vector2(0, 487)
shape = SubResource("WorldBoundaryShape2D_385mj")

[node name="WorldBoundaryRight" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/WorldBoundaryRight"]
position = Vector2(1152, 486)
shape = SubResource("WorldBoundaryShape2D_2ullu")

[node name="AudioPlayer" parent="." instance=ExtResource("9_dfmyq")]

[connection signal="max_tension" from="Player" to="." method="_on_player_max_tension"]
[connection signal="reeling" from="Player" to="." method="_on_player_reeling"]
[connection signal="relaxing" from="Player" to="." method="_on_player_relaxing"]
[connection signal="retract_hook" from="Player" to="." method="_on_player_retract_hook"]
[connection signal="throw_hook" from="Player" to="." method="_on_player_throw_hook"]
[connection signal="fish_caught" from="FishSpawnZone" to="." method="_on_fish_spawn_zone_fish_caught"]
[connection signal="fish_hooked" from="FishSpawnZone" to="." method="_on_fish_spawn_zone_fish_hooked"]
[connection signal="fish_obstacle_hit" from="FishSpawnZone" to="." method="_on_fish_spawn_zone_fish_obstacle_hit"]
[connection signal="timeout" from="FishSpawnZone/FishSpawnTimer" to="FishSpawnZone" method="_on_fish_spawn_timer_timeout"]
[connection signal="timeout" from="ObstacleSpawnZone/ObstacleSpawnTimer" to="ObstacleSpawnZone" method="_on_obstacle_spawn_timer_timeout"]
[connection signal="timeout" from="BoatSpawnZone/BoatSpawnTimer" to="BoatSpawnZone" method="_on_obstacle_spawn_timer_timeout"]
